{
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "homepage": "https://samwich11.github.io/movie-app"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}